\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayne_social_2019}
\citation{hutchison_traffic_2013}
\citation{mergel_distributed_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{bayne_social_2019}
\citation{hutchison_traffic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayne et al., 2019\cite  {bayne_social_2019}}{4}{subsection.2.1}\protected@file@percent }
\citation{mergel_distributed_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Silva et al., 2014\cite  {hutchison_traffic_2013}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mergel, 2012\cite  {mergel_distributed_2012}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimalist Design}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optionality}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of the map and post list components of our app.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mapnfeed}{{1}{6}{Screenshots of the map and post list components of our app}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Input and Engagement}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accurate Community Representation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Navigation Bar}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Navigation Bar}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:navbar}{{2}{7}{The Navigation Bar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The make post interface}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:makepost}{{3}{7}{The make post interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help page interface}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:help}{{4}{7}{Help page interface}{figure.4}{}}
\citation{noauthor_microsoft_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materials}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Design}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedure}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Design Interaction Times}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aesthetic}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Feedback on Designs}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average time took to complete the task. }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{10}{Comparison of average time took to complete the task}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Looking Back}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Looking Forward}{10}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{hci}
\bibcite{bayne_social_2019}{1}
\bibcite{mergel_distributed_2012}{2}
\bibcite{noauthor_microsoft_nodate}{3}
\bibcite{hutchison_traffic_2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Desktop Interface}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:desktop}{{6}{13}{Initial Desktop Interface}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Mobile Interface}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mobile}{{7}{13}{Initial Mobile Interface}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Script for Tasks}{13}{subsection.A.1}\protected@file@percent }
\newlabel{a:tasks}{{A.1}{13}{Script for Tasks}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Initial state of Mobile and Desktop Design }{13}{subsection.A.2}\protected@file@percent }
\newlabel{a:init-state}{{A.2}{13}{Initial state of Mobile and Desktop Design}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgments}{14}{appendix.B}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
