\begin{thebibliography}{1}

\bibitem{bayne_social_2019}
Sian Bayne, Connelly ~, Louise, Grover ~, Claire, Osborne ~, Nicola, Tobin ~,
  Richard, Beswick ~, Emily, , and Lilinaz Rouhani.
\newblock The social value of anonymity on campus: a study of the decline of
  {Yik} {Yak}.
\newblock {\em Learning, Media and Technology}, 44(2):92--107, April 2019.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/17439884.2019.1583672.

\bibitem{mergel_distributed_2012}
Ines Mergel.
\newblock Distributed {Democracy}: {SeeClickFix}.{Com} for {Crowdsourced}
  {Issue} {Reporting}, January 2012.

\bibitem{noauthor_microsoft_nodate}
Kate Moran.
\newblock Microsoft {Desirability} {Toolkit} {Product} {Reaction} {Words},
  March 2016.

\bibitem{hutchison_traffic_2013}
Thiago~H. Silva, Pedro O. S.~Vaz De~Melo, Aline~Carneiro Viana, Jussara~M.
  Almeida, Juliana Salles, and Antonio A.~F. Loureiro.
\newblock Traffic {Condition} {Is} {More} {Than} {Colored} {Lines} on a {Map}:
  {Characterization} of {Waze} {Alerts}.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg,
  Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz,
  C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Doug
  Tygar, Moshe~Y. Vardi, Gerhard Weikum, Adam Jatowt, Ee-Peng Lim, Ying Ding,
  Asako Miura, Taro Tezuka, Gaël Dias, Katsumi Tanaka, Andrew Flanagin, and
  Bing~Tian Dai, editors, {\em Social {Informatics}}, volume 8238, pages
  309--318. Springer International Publishing, Cham, 2013.
\newblock Series Title: Lecture Notes in Computer Science.

\end{thebibliography}
